<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Туризм</title>
    <style>
        /* Загальні стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Стилі для верхнього колонтитула */
        header {
            background-color: #044919;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
        }

        /* Стилі для блоку навігації */
        nav {
            background-color: #0a832e;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color:#7feab8;
        }

        /* Стилі для основного контейнера */
        .container {
            display: flex;
            flex-direction: row;
            margin: 15px;
        }

        .sidebar {
            width: 10%;
            background-color: #f4f4f4;
            padding: 15px;
        }

        .content {
            width: 90%;
            padding: 15px;
        }

        /* Стилі для нижнього колонтитула */
        footer {
            background-color: #0a832e;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Верхній колонтитул -->
    <header>
        <div class="header-container">
            <h1>Туризм по всьому світу</h1>
            <p>Ваш провідник до найкращих місць для подорожей!</p>
        </div>
    </header>

    <!-- Блок навігації -->
    <nav>
        <div class="nav-container">
            <ul>
                <li><a href="eurasia.html">Євразія</a></li>
                <li><a href="africa.html">Африка</a></li>
                <li><a href="america.htm">Америка</a></li>
                <li><a href="asia.html">Азія</a></li>
                <li><a href="antarctica.html">Антарктида</a></li>
            </ul>
        </div>
    </nav>

    <!-- Основний контейнер з боковою колонкою і основним вмістом -->
    <div class="container">
        <!-- Бокова колонка -->
        <div class="sidebar">
            <div class="sidebar-container">
                <h2>Категорії</h2>
                <ul>
                    <li><a href="#">Гори</a></li>
                    <li><a href="#">Море</a></li>
                    <li><a href="#">Пустелі</a></li>
                    <li><a href="#">Ліси</a></li>
                </ul>
            </div>
        </div>

        <!-- Основний вміст -->
        <div class="content">
            <div class="content-container">
                <h2>"Навіть найменша насолода, подарована нам природою, - це таємниця, незбагненна розуму"</h2>
                <p>Наші тури охоплюють усі континенти світу і включають різноманітні види відпочинку: від пляжних курортів до екстремальних пригод.
                    Подорожування - це велике пригодницьке випробування, яке допомагає вам відкрити нові країни, культури та традиції.
                    Кожна подорож - це неповторний досвід, який приносить безцінні спогади та емоції. Коли ви подорожуєте, ви розширюєте свій світогляд та розуміння світу. 
                    Ви вчитеся бути гнучким та пристосовуватися до різних ситуацій. 
                    Під час подорожей ви знаходите нових друзів та спільноту, яка допомагає вам відчути себе як вдома навіть у незнайомих місцях.
                    Подорожі зміцнюють вашу самодисципліну та навички планування. Вони розвивають вашу творчість та уяву, оскільки ви постійно стикаєтесь з новими враженнями.
                    Подорожування сприяє вашому фізичному та психічному здоров'ю, оскільки ви активно рухаєтеся та відпочиваєте від стресу повсякденності. 
                    Ви вчитеся цінувати та поважати різноманіття культур та традицій, що допомагає вам стати більш толерантним та відкритим до інших людей. 
                    Подорожі допомагають вам виявити нові інтереси та хобі, які можуть стати важливими аспектами вашого життя. Кожна нова подорож - це можливість для самовдосконалення та розвитку. 
                    Ви можете навчитися новим мовам, професійним навичкам або навіть власному характеру під час подорожі. 
                    Подорожі підвищують вашу самооцінку та впевненість у собі, оскільки ви подолуєте нові виклики та перешкоди.
                    Вони надають можливість вам виявити свої таланти та здібності, які можуть виявитися корисними у майбутньому. 
                    Кожна подорож - це можливість для вас відчути себе живим та насолоджуватися моментом. Ви можете зануритися у нові культури та звичаї, дізнавшись багато нового про світ навколо вас.
                    Подорожі надають можливість вам вибратися зі звичайної зони комфорту та намагатися чогось нового. 
                    Вони допомагають вам розширити свій світогляд та зрозуміти важливість гарм
                </p>
            </div>
        </div>
    </div>

    <!-- Нижній колонтитул -->
    <footer>
        <div class="footer-container">
            <p>© 2024 Туристична компанія "Світ подорожей"</p>
        </div>
    </footer>

</body>
</html>
